[
  {
    "label": "Ende Build Release",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j8 --target Ende",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "Ende Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target Ende",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "Ende Build Debug All",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },

  {
    "label": "Ende Math Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target math",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "Run Math",
    "command": "./examples/math",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },

  {
    "label": "Ende Threading Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target threading",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "Run Threading",
    "command": "./examples/threading",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },

  {
    "label": "Ende Filesystem Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target filesystem",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "Run Filesystem",
    "command": "./examples/filesystem",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },

  {
    "label": "Ende Graph Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target graph",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "Run Graph",
    "command": "./examples/graph",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },

  {
    "label": "Ende Profile Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target profile_test",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "Run Profile",
    "command": "./examples/profile_test",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },

  {
    "label": "Ende Jobs Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target jobs",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "Run Jobs",
    "command": "./examples/jobs",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },

]
